[gd_scene load_steps=3 format=2]

[ext_resource path="res://InteractionSystem/InteractionSceneScript.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Floor.tscn" type="PackedScene" id=2]

[node name="InteractionScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.813009, 0.582251, 0, -0.582251, 0.813009, 0, 1.1549, 1.64347 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
