[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/M_PrototypeFloor.tres" type="Material" id=1]
[ext_resource path="res://Scenes/ENV_Prototype.tres" type="Environment" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Prototype0" type="Spatial"]

[node name="LookAndFeel" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LookAndFeel"]
environment = ExtResource( 2 )

[node name="MainLight" type="DirectionalLight" parent="LookAndFeel"]
transform = Transform( 0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 5, 0 )
shadow_enabled = true

[node name="BackLight" type="DirectionalLight" parent="LookAndFeel/MainLight"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
light_energy = 0.6

[node name="StaticEnvironment" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="StaticEnvironment"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="DynamicEnvironment" type="Spatial" parent="."]

[node name="DummyActor" type="MeshInstance" parent="DynamicEnvironment"]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0, 0.75, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="DynamicEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4 )

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="0" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="1" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="2" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="3" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="4" type="Spatial" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Players" type="Spatial" parent="."]
