[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/PlayerStateUI.gd" type="Script" id=1]
[ext_resource path="res://Sources/PlayerIcons/IconPlayerBlack.png" type="Texture" id=2]

[node name="PlayerStateUI" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -59.0
margin_right = 60.0
margin_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
path_label_username = NodePath("Label_Username")
path_icon_avatar = NodePath("HBoxContainer/Image_Avatar")
path_label_score = NodePath("Label_ScoreValue")

[node name="Label_Username" type="Label" parent="."]
margin_right = 160.0
margin_bottom = 14.0
text = "Player1"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 82.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 44.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image_Avatar" type="TextureRect" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 112.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 116.0
margin_right = 160.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_ScoreTitle" type="Label" parent="."]
margin_top = 86.0
margin_right = 160.0
margin_bottom = 100.0
text = "Won"
align = 1
valign = 1

[node name="Label_ScoreValue" type="Label" parent="."]
margin_top = 104.0
margin_right = 160.0
margin_bottom = 118.0
text = "00"
align = 1
valign = 1
