[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materials/Black.tres" type="Material" id=1]
[ext_resource path="res://Materials/White.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://Materials/M_Ghostly.tres" type="Material" id=5]



[sub_resource type="CapsuleShape" id=1]
radius = 0.219724
height = 0.234796

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )
max_speed = 5.0
jump_velocity = 5.0
inertia = 0.1
bomb_prefab = ExtResource( 4 )
view_normal_path = NodePath("View_Normal")
view_ghost_path = NodePath("View_Ghost")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 1.62921e-07, 7.12149e-15, -1.47872e-08, 0.338292, 2.40914e-15 )
shape = SubResource( 1 )

[node name="View_Normal" type="MeshInstance" parent="."]
transform = Transform( -3.60073e-08, -0.221011, -9.66068e-09, 0, -9.66068e-09, 0.221011, -0.221011, 3.60073e-08, 1.57392e-15, 2.88879e-08, 0.339123, -4.70644e-15 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Glasses" type="MeshInstance" parent="View_Normal"]
transform = Transform( 0.44107, 0, 0, 0, 0.83362, -1.77636e-15, 0, 1.06581e-14, 0.217186, 0.686622, 0, 0.555435 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="Mohawk" type="MeshInstance" parent="View_Normal"]
transform = Transform( -0.0952053, -0.633908, 9.17004e-09, 0, -2.86865e-08, -0.217186, 0.355311, -0.169855, 2.4571e-09, -0.245437, -2.57266e-08, 1.42546 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="View_Ghost" type="MeshInstance" parent="."]
transform = Transform( -3.60073e-08, -0.221011, -9.66068e-09, 0, -9.66068e-09, 0.221011, -0.221011, 3.60073e-08, 1.57392e-15, 2.88879e-08, 0.339123, -4.70644e-15 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="Glasses" type="MeshInstance" parent="View_Ghost"]
transform = Transform( 0.44107, 0, 0, 0, 0.83362, -1.77636e-15, 0, 1.06581e-14, 0.217186, 0.686622, 0, 0.555435 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="Mohawk" type="MeshInstance" parent="View_Ghost"]
transform = Transform( -0.0952053, -0.633908, 9.17004e-09, 0, -2.86865e-08, -0.217186, 0.355311, -0.169855, 2.4571e-09, -0.245437, -2.57266e-08, 1.42546 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="GunSocket" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420256, -0.444968 )
