[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/Rock_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Sources/PineTree.obj" type="ArrayMesh" id=2]

[node name="Bunch" type="Spatial"]

[node name="Rock_01" type="MeshInstance" parent="."]
transform = Transform( -0.0302297, -0.675279, -0.0972721, 0.324707, 0.0713923, -0.596528, 0.600024, -0.0726555, 0.317914, -0.536359, 0.299231, -0.149971 )
mesh = ExtResource( 1 )
material/0 = null

[node name="PineTree" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171953, -3.23321e-08, -0.993773 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="PineTree2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17214, 2.70162e-07, 0.376875 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="PineTree4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.730899, 2.70162e-07, -0.520683 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
