[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sources/CordOfWood.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/M_Box.tres" type="Material" id=2]
[ext_resource path="res://Materials/M_TreeBark.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.252022, 0.690223, 0.787895 )

[node name="CordOfWood" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
