[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/Rock_03.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.736996

[node name="Rock_C" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0680023, 0, 0 )
shape = SubResource( 1 )
